
var inputs = document.getElementsByTagName('input');
var count = 1;
for (var i = 0; i < inputs.length; i++) {
	var that = inputs[i];
	var type = that.type;
	var checked = that.checked;
	if(type == 'radio' && checked){
		console.log("第"+count+"题：",that.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.firstChild.firstChild.innerText);
		console.log("答案：",inputs[i].parentNode.parentNode.childNodes[2].firstChild.innerText);
		console.log("");
		console.log("==========华丽的分割线=================================================================================");
		console.log("");
		count++;
	}
}


第1题： 显示C盘根目录下B5.PRG文件内容的DOS命令是(　　) 
答案： TYPE C：\B5.PRG 

==========华丽的分割线================================================================================= 

第2题： PowerPoint的页眉可以( ) 
答案： 将文本放置在讲义打印页的顶端 

==========华丽的分割线================================================================================= 

第3题： 启动Excel自动建立的工作薄文件中自动带有的电子工作表有( ) 
答案： 3个 

==========华丽的分割线================================================================================= 

第4题： 在Windows中，“写字板”是一种( ) 
答案： 字处理软件 

==========华丽的分割线================================================================================= 

第5题： 在PowerPoint中，在( )状态下可以复制幻灯片 
答案： 幻灯片浏览 

==========华丽的分割线================================================================================= 

第6题： 计算机内部用于处理数据和指令的编码是( ) 
答案： 二进制 

==========华丽的分割线================================================================================= 

第7题： 当前计算机的应用领域极为广泛，但其应用最早的领域是( ) 
答案： 科学计算 

==========华丽的分割线================================================================================= 

第8题： 计算机具有逻辑判断能力，主要取决于( ) 
答案： 编制的软件 

==========华丽的分割线================================================================================= 

第9题： 在Word的编辑状态，利用( )菜单中的命令可以选定单元格 。 
答案： “表格” 

==========华丽的分割线================================================================================= 

第10题： DOS文件主名规定字符数为(　　) 
答案： 1－8个 

==========华丽的分割线================================================================================= 

第11题： DOS系统中打印机设备名是(　　) 
答案： PRN 

==========华丽的分割线================================================================================= 

第12题： 操作系统是一种(　　) 
答案： 系统软件 

==========华丽的分割线================================================================================= 

第13题： 在具有常规格式的单元中输入数值后，其显示方式是( ) 
答案： 右对齐 

==========华丽的分割线================================================================================= 

第14题： 在Word编辑状态下， 绘制一文本框，应使用的下拉菜单是( ) 
答案： “插入” 

==========华丽的分割线================================================================================= 

第15题： 在PowerPoint中，停止幻灯片播放的快捷键是( ) 
答案： Esc 

==========华丽的分割线================================================================================= 

第16题： 在Word的编辑状态，为文档设置页码，可以使用( )菜单中的命令。 
答案： “插入” 

==========华丽的分割线================================================================================= 

第17题： 在幻灯片切换中，可以设置幻灯片切换的( ) 
答案： 换片方式 

==========华丽的分割线================================================================================= 

第18题： 当前的计算机一般被称为第四代计算机，它采用的逻辑元件是( ) 
答案： 大规模集成电路 

==========华丽的分割线================================================================================= 

第19题： 演示文稿中，超链接所链接的目标可以是( ) 
答案： 同一演示文稿的某一张幻灯片 

==========华丽的分割线================================================================================= 

第20题： 在Word的默认状态下，不用打开“文件”对话框就能直接打开最近使用过的文档方法是( ) 
答案： 选择“文件”菜单底部文件列表中文件 

==========华丽的分割线================================================================================= 

第21题： 当向Excel工作薄文件中插入一张电子工作表时，表标签中的英文单词为( ) 
答案： Sheet 

==========华丽的分割线================================================================================= 

第22题： 用DOS命令DEL F?.E＊可删除的文件是(　　) 
答案： F1.EXE 

==========华丽的分割线================================================================================= 

第23题： 在创建Excel图表的过程中，第一步是选择图标的( ) 
答案： 源数据 

==========华丽的分割线================================================================================= 

第24题： 显示磁盘卷标的DOS命令是(　　) 
答案： VOL 

==========华丽的分割线================================================================================= 

第25题： 在计算机程序设计语言中，可以直接被计算机识别并执行的语言是( ) 
答案： 机器语言 

==========华丽的分割线================================================================================= 

第26题： 在微型计算机中，微处理芯片集成是的( ) 
答案： 控制器和运算器 

==========华丽的分割线================================================================================= 

第27题： PowerPoint中选择了某种“设计模板”，幻灯片背景显示( ) 
答案： 可以定义 

==========华丽的分割线================================================================================= 

第28题： 下列十进制数与二进制数转换结果正确的是(　　) 
答案： (9)10=(1001)2 

==========华丽的分割线================================================================================= 

第29题： 计算机网络的目标是实现( ) 
答案： 资源共享和信息传输 

==========华丽的分割线================================================================================= 

第30题： 计算机最主要的工作特点是( ) 
答案： 存储程序与自动控制 

==========华丽的分割线================================================================================= 

第31题： 动态RAM的特点是(　　) 
答案： 每隔一定时间需要刷新 

==========华丽的分割线================================================================================= 

第32题： 在Word编辑状态下，若要进行字体效果的是指，首先应该打开( )下拉菜单。 
答案： “格式” 

==========华丽的分割线================================================================================= 

第33题： 显示磁盘文件目录的DOS命令是(　　) 
答案： DIR 

==========华丽的分割线================================================================================= 

第34题： 在Windows中，“回收站”是( ) 
答案： 硬盘中的特殊文件夹 

==========华丽的分割线================================================================================= 

第35题： 时至今日，计算机仍采用程序内存或称存储程序原理，原理的提出者是( ) 
答案： 冯诺依曼 

==========华丽的分割线================================================================================= 

第36题： 计算机的存储系统一般指主存储器和(　　) 
答案： 辅助存储器 

==========华丽的分割线================================================================================= 

第37题： 用来表示计算机辅助设计的英文缩写是( ) 
答案： CAD 

==========华丽的分割线================================================================================= 

第38题： 通常DOS将常用命令归属于(　　) 
答案： 内部命令 

==========华丽的分割线================================================================================= 

第39题： 在PowerPoint自定义动画中，可以设置( ) 
答案： 动画重复次数 

==========华丽的分割线================================================================================= 

第40题： 在Excel的“单元格格式”对话框中，不存在的选项卡是( ) 
答案： “货币”选项卡 

==========华丽的分割线================================================================================= 

第41题： 二进制数10110001相对应的十进制数应是( ) 
答案： 177 

==========华丽的分割线================================================================================= 

第42题： 删除当前输入的错误字符，可直接按下(　　) 
答案： BackSpace键 

==========华丽的分割线================================================================================= 

第43题： 在Word的编辑状态，可以显示页面四角的视图方式是( ) 
答案： 页面视图方式 

==========华丽的分割线================================================================================= 

第44题： 在Excel图表中，能反映出数据变化趋势的图表类型是( ) 
答案： 折线图 

==========华丽的分割线================================================================================= 

第45题： 计算机有多种技术指标，其中决定计算机的计算精度是( ) 
答案： 字长 

==========华丽的分割线================================================================================= 

第46题： 在Excel中，能够选择和编辑图表中任何对象的工具栏是( ) 
答案： “图表”工具栏 

==========华丽的分割线================================================================================= 

第47题： Word的替换功能所在菜单是( ) 
答案： “编辑” 

==========华丽的分割线================================================================================= 

第48题： DOS中扩展名为.BAK的文件称为(　　) 
答案： 备份文件 

==========华丽的分割线================================================================================= 

第49题： 汉字的外码又称 
答案： 输入码 

==========华丽的分割线================================================================================= 

第50题： DOS目录是(　　) 
答案： 树形结构 

==========华丽的分割线=================================================================================